<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae10780ec93f43e6a09f1a33ada888b5" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaAlquilerModel.Apartamento" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAlquilerModel.Aviso" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAlquilerModel.Cliente" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAlquilerModel.Contrato" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAlquilerModel.Edificio" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAlquilerModel.Mantenimiento" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAlquilerModel.Pago" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAlquilerModel.Vehiculo" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SistemaAlquilerModel.FK__Apartamen__ID_Ed__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAlquilerModel.FK__Contrato__ID_Apa__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAlquilerModel.FK__Mantenimi__ID_Ap__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAlquilerModel.FK__Contrato__ID_Cli__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAlquilerModel.FK__Vehiculo__ID_Cli__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAlquilerModel.FK__Pago__ID_Contrat__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAlquilerModel.Aviso_Cliente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>