<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49da484ec6224e168aa13275d727b829" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaAlquilerModel.Apartamento" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAlquilerModel.AreaRecreativa" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAlquilerModel.Aviso" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAlquilerModel.Cita" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAlquilerModel.Contrato" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAlquilerModel.Edificio" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAlquilerModel.FotoApartamento" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAlquilerModel.Mantenimiento" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAlquilerModel.Pago" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAlquilerModel.TRol" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAlquilerModel.Usuario" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="SistemaAlquilerModel.FK__Apartamen__ID_Ed__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAlquilerModel.FK__Contrato__ID_Apa__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAlquilerModel.FK__FotoApart__ID_Ap__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAlquilerModel.FK__Mantenimi__ID_Ap__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAlquilerModel.FK_Cita_Apartamento" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAlquilerModel.FK_Cita_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAlquilerModel.FK__Contrato__ID_Usu__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAlquilerModel.FK__Pago__ID_Contrat__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAlquilerModel.FK__Usuario__IdRol__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAlquilerModel.Aviso_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>